# Sw_Project_InfoIII

./: .gitignore  IdeaProgetto.txt  LinkUtili.txt  Print_user_maps.m  README.md  RequisitiFunzionali.xlsx  UML_Communication.suml  key_ec2.pem  readme.txt  reqUtenteBookCrossing.txt
BookCrossing/app/: .gitignore  app.plantuml  build.gradle
BookCrossing/app/src/androidTest/java/com/bc/bookcrossing/bookcrossing/: bookcrossing.plantuml
BookCrossing/app/src/androidTest/java/com/bc/bookcrossing/src/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java
BookCrossing/app/src/main/: AndroidManifest.xml
BookCrossing/app/src/main/java/com/bc/bookcrossing/bookcrossing/: BookInfo.java  BookRegistrationFragment.java  DataDispatcher.java  DelegateSendData.java  GenerateRequests.java  Globals.java  LoginActivity.java  LoginFragment.java  LoginInStatus.java  MainActivity.java  Observer.java  PickUpFragment.java  Processing.java  SignInFragment.java  SignInStatus.java  TakenBooksFragment.java  UserInformations.java  bookcrossing.plantuml
BookCrossing/app/src/main/java/com/bc/bookcrossing/bookcrossing/Comunication/: CommunicationSingleton.java  GenerateRequests.java  ProcessingSingleton.java  ReceiveAnswer.java  ReceiveData.java  RequestType.java  SendRequests.java
BookCrossing/app/src/main/java/com/bc/bookcrossing/bookcrossing/GUI/: DataDispatcherSingleton.java  DelegateSendData.java
BookCrossing/app/src/main/java/com/bc/bookcrossing/bookcrossing/Repository/: DataDispatcheSingleton.java  DataDispatcher.java  DelegateSendData.java
BookCrossing/app/src/main/java/com/bc/bookcrossing/bookcrossing/RequestManager/: Communication.java  FetchBook.java  GenerateRequests.java  Processing.java  ReceiveAnswer.java  ReceiveData.java  RequestType.java  SendRequests.java
BookCrossing/app/src/main/java/com/bc/bookcrossing/bookcrossing/Structure/: Book.java  BookType.java  User.java
BookCrossing/app/src/main/java/com/bc/bookcrossing/bookcrossing/Structures/: Book.java  BookInfo.java  BookType.java  LoginStatus.java  SignInStatus.java  User.java  UserInformations.java
BookCrossing/app/src/main/java/com/bc/bookcrossing/bookcrossing/clientSide/: Book.java  BookType.java  Client.java  ClientHandler.java  ClientInitializer.java  User.java
BookCrossing/app/src/main/java/com/bc/bookcrossing/bookcrossing/fragment/: BookRegistrationFragment.java  LoginFragment.java  PickUpFragment.java  ProfileFragment.java  SignInFragment.java  TakenBooksFragment.java
BookCrossing/app/src/main/java/com/bc/bookcrossing/bookcrossing/observerInterfaces/: ObserverBookDataRegistration.java  ObserverDataBookPickUp.java  ObserverDataBookTaken.java  ObserverDataLogin.java  ObserverDataProfile.java  ObserverDataSignIn.java  ObserverForUiInformation.java  observerInterfaces.plantuml
BookCrossing/app/src/main/java/com/bc/bookcrossing/src/: Globals.java  LoginActivity.java  MainActivity.java
BookCrossing/app/src/main/java/com/bc/bookcrossing/src/ClientModels/: Book.java  BookInfo.java  NoScanResultException.java  User.java  UserInformations.java
BookCrossing/app/src/main/java/com/bc/bookcrossing/src/Controllers/: Communication.java  FetchAndParseBook.java  FetchBook.java  GenerateRequests.java  Processing.java  ReceiveAnswer.java  ReceiveData.java  RequestType.java  SendRequests.java
BookCrossing/app/src/main/java/com/bc/bookcrossing/src/UnitTest/: Book.java  BookInfo.java  NoScanResultException.java  User.java  UserInformations.java
BookCrossing/app/src/main/java/com/bc/bookcrossing/src/requestManager/: FetchAndParseBook.java  GenerateRequests.java  Processing.java  ReceiveAnswer.java  ReceiveData.java  RequestType.java  SendRequest.java
BookCrossing/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scan.xml  fragment_book_registration.xml  fragment_book_registration2.xml  fragment_isbnscan.xml  fragment_login.xml  fragment_pick_up.xml  fragment_profile.xml  fragment_reserve_book.xml  fragment_result_search.xml  fragment_search.xml  fragment_sign_in.xml  fragment_taken_books.xml
BookCrossing/app/src/main/res/layout-v26/: fragment_book_registration.xml  fragment_login.xml  fragment_search.xml
BookCrossing/app/src/main/res/menu/: navigation.xml
BookCrossing/app/src/main/res/values/: strings.xml
BookCrossing/app/src/test/java/com/bc/bookcrossing/bookcrossing/: ExampleUnitTest.java
BookCrossing/app/src/test/java/com/bc/bookcrossing/bookcrossing/Structures/: BookTest.java
BookCrossing/app/src/test/java/com/bc/bookcrossing/src/: bookcrossing.plantuml
BookCrossing/app/src/test/java/com/bc/bookcrossing/src/ClientModels/: BookTest.java  UserTest.java
JavaFiles/BookCrossingServer/: .classpath  pom.xml
JavaFiles/BookCrossingServer/codecover/: test-session-container-2020-02-05-11-39-18-462.xml
JavaFiles/BookCrossingServer/src/main/java/algorithmReservationHandler/: Algorithm.java  AlgorithmResult.java
JavaFiles/BookCrossingServer/src/main/java/book/: Book.java  BookData.java  BookManager.java  BookType.java
JavaFiles/BookCrossingServer/src/main/java/dataManager/: BookData.java  BookQuery.java  DBConnector.java  Localization.java  ProfileData.java  ProfileQuery.java  QueryPerformer.java  dataManager_package_uml.ucls
JavaFiles/BookCrossingServer/src/main/java/main/: Main.java
JavaFiles/BookCrossingServer/src/main/java/profile/: Profile.java  ProfileManager.java
JavaFiles/BookCrossingServer/src/main/java/requestManager/: ComputeRequest.java  UML.ucls  diagramma.ucls  requestManager_package_uml.ucls
JavaFiles/BookCrossingServer/src/main/java/requestManager/communication/: Communication.java  ServerHandler.java  communication_package_uml_class_diagram.ucls
JavaFiles/BookCrossingServer/src/main/java/test/: BookDataTest.java  CommunicationTest.java  UserDataTest.java  UserTest.java
JavaFiles/BookCrossingServer/src/main/java/user/: User.java  UserQuery.java  user_package_uml.ucls
JavaFiles/ClientSide/: .classpath  pom.xml
JavaFiles/ClientSide/src/main/java/clientSide/: Book.java  BookType.java  Client.java  ClientHandler.java
UML/: readme.txt
(+681 files in other folders)
