\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Use cases diagram\relax }}{13}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture Envisoring\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architettura Software\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Logical view\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Database\relax }}{18}{figure.caption.11}
