\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Use cases diagram\relax }}{13}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture Envisoring\relax }}{15}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architettura Software\relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logical view\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Database\relax }}{22}{figure.caption.11}
