\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Use cases diagram\relax }}{13}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram\relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture Envisioning\relax }}{17}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architettura Software\relax }}{21}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logical view\relax }}{23}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logical view\relax }}{24}{figure.caption.11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distanza tra lettore e prenotante i-esimo\relax }}{26}{figure.caption.12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Zona d'incontro tra lettore e prenotante\relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Rete di utenti che potrebbero essere attivi nel prestito\relax }}{27}{figure.caption.14}
