\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Iterazione 0}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requisiti e specifiche}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisiti utente}{5}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Use cases}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi testuale dei casi d'uso}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use Case Diagram}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specfiche del progetto bla bla bla}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use cases diagram}}{14}{figure.2.1}}
\newlabel{fig:UsecasesDiagram}{{2.1}{14}{Use cases diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
