\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Iterazione 0}{1}{part.1}
\contentsline {chapter}{\numberline {1}Requisiti e specifiche}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Requisiti utente}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Use cases}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Analisi testuale dei casi d'uso}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Use Case Diagram}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Funzionalit\IeC {\`a} richieste}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Specfiche del progetto bla bla bla}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Architettura}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Deployment diagram}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Architecture Envisioning}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Architettura software}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Logical view}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Database}{13}{section.3.5}
