\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Iterazione 0}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requisiti e specifiche}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisiti utente}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Use cases}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi testuale dei casi d'uso}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use Case Diagram}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use cases diagram\relax }}{13}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UsecasesDiagram}{{2.1}{13}{Use cases diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funzionalit\IeC {\`a} richieste}{14}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Panoramica requisiti funzionali progettuali\relax }}{14}{table.caption.5}}
\newlabel{tab:Req_utente}{{2.1}{14}{Panoramica requisiti funzionali progettuali\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Descrizione requisiti non funzionali progettuali\relax }}{14}{table.caption.6}}
\newlabel{tab:Req_utente_descrizione}{{2.2}{14}{Descrizione requisiti non funzionali progettuali\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stati del libro}{14}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deployment diagram}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram\relax }}{17}{figure.caption.7}}
\newlabel{fig:Deployment Diagram}{{3.1}{17}{Deployment Diagram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Envisioning}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture Envisioning\relax }}{17}{figure.caption.8}}
\newlabel{fig:ArchitectureEnvisoring}{{3.2}{17}{Architecture Envisioning\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Iterazione 1}{19}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architettura}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architettura software}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architettura Software\relax }}{21}{figure.caption.9}}
\newlabel{fig:ArchitetturaSoftware}{{4.1}{21}{Architettura Software\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logical view}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisi dei componenti}{22}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logical view\relax }}{23}{figure.caption.10}}
\newlabel{fig:LogicalView1}{{4.2}{23}{Logical view\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logical view\relax }}{24}{figure.caption.11}}
\newlabel{fig:LogicalView2}{{4.3}{24}{Logical view\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parte algoritmica: \textit  {reservation handler}}{24}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distanza tra lettore e prenotante i-esimo\relax }}{25}{figure.caption.12}}
\newlabel{fig:DistanceAlgorithm}{{4.4}{25}{Distanza tra lettore e prenotante i-esimo\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zona d'incontro tra lettore e prenotante\relax }}{25}{figure.caption.13}}
\newlabel{fig:Zona_incontro}{{4.5}{25}{Zona d'incontro tra lettore e prenotante\relax }{figure.caption.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo di gestione della prenotazione\relax }}{26}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Creazione del percorso tra lettore e prenotante\relax }}{26}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rete di utenti che potrebbero essere attivi nel prestito\relax }}{27}{figure.caption.14}}
\newlabel{fig:UsersNet}{{4.6}{27}{Rete di utenti che potrebbero essere attivi nel prestito\relax }{figure.caption.14}{}}
