\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Panoramica dei requisiti funzionali progettuali\relax }}{14}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Descrizione requisiti non funzionali progettuali\relax }}{14}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
