\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Iterazione 0}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requisiti e specifiche}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisiti utente}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Use cases}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi testuale dei casi d'uso}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use Case Diagram}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funzionalit\IeC {\`a} richieste}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Specfiche del progetto bla bla bla}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use cases diagram\relax }}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UsecasesDiagram}{{2.1}{12}{Use cases diagram\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Panoramica requisiti funzionali progettuali\relax }}{12}{table.caption.5}}
\newlabel{tab:Req_utente}{{2.1}{12}{Panoramica requisiti funzionali progettuali\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Descrizione requisiti funzionali progettuali\relax }}{12}{table.caption.6}}
\newlabel{tab:Req_utente_descrizione}{{2.2}{12}{Descrizione requisiti funzionali progettuali\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deployment diagram}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram\relax }}{13}{figure.caption.7}}
\newlabel{fig:Deployment Diagram}{{3.1}{13}{Deployment Diagram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Envisioning}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture Envisoring\relax }}{13}{figure.caption.8}}
\newlabel{fig:ArchitectureEnvisoring}{{3.2}{13}{Architecture Envisoring\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architettura software}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Logical view}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Database}{13}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architettura Software\relax }}{14}{figure.caption.9}}
\newlabel{fig:ArchitetturaSoftware}{{3.3}{14}{Architettura Software\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logical view\relax }}{15}{figure.caption.10}}
\newlabel{fig:LogicalView}{{3.4}{15}{Logical view\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Database\relax }}{16}{figure.caption.11}}
\newlabel{fig:DatabaseView}{{3.5}{16}{Database\relax }{figure.caption.11}{}}
