\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Iterazione 0}{1}{part.1}
\contentsline {chapter}{\numberline {1}Requisiti e specifiche}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Requisiti utente}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Use cases}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Analisi testuale dei casi d'uso}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Use Case Diagram}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Funzionalit\IeC {\`a} richieste}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Stati del libro}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Tool chain}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Architettura}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Deployment diagram}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Architecture Envisioning}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Database architecture}{18}{section.3.3}
\contentsline {part}{II\hspace {1em}Iterazione 1}{21}{part.2}
\contentsline {chapter}{\numberline {4}Architettura}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Architettura software}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Logical view}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}Analisi dei componenti}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Scelta delle funzionalit\IeC {\`a} da implementare}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Aderenza UML a Logical View}{28}{section.5.2}
\contentsline {chapter}{\numberline {6}Observer-delegate pattern: la nostra implementazione}{31}{chapter.6}
\contentsline {chapter}{\numberline {7}Implementazione comunicazione server}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Il framework \textit {Netty}}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Semantica dei messaggi}{39}{section.7.2}
\contentsline {chapter}{\numberline {8}Creazione della base di dati}{41}{chapter.8}
\contentsline {part}{III\hspace {1em}Iterazione 2}{43}{part.3}
\contentsline {chapter}{\numberline {9}Analisi dei componenti}{45}{chapter.9}
\contentsline {chapter}{\numberline {10}Parte algoritmica: \textit {reservation handler}}{47}{chapter.10}
\contentsline {chapter}{\numberline {11}Test ed analisi dei componenti implementati}{51}{chapter.11}
\contentsline {section}{\numberline {11.1}Lato Android}{51}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Espresso Junit}{51}{subsection.11.1.1}
\contentsline {section}{\numberline {11.2}Lato Server}{52}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Analisi Statica}{52}{subsection.11.2.1}
