\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Iterazione 0}{1}{part.1}
\contentsline {chapter}{\numberline {1}Requisiti e specifiche}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Requisiti utente}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Use cases}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Analisi testuale dei casi d'uso}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Use Case Diagram}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Funzionalit\IeC {\`a} richieste}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Specfiche del progetto bla bla bla}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}Architettura}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Deployment diagram}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Architecture Envisioning}{15}{section.3.2}
\contentsline {part}{II\hspace {1em}Iterazione 1}{17}{part.2}
\contentsline {chapter}{\numberline {4}Architettura}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Architettura software}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Logical view}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Database}{20}{section.4.3}
