\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Iterazione 0}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requisiti e specifiche}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisiti utente}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Use cases}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi testuale dei casi d'uso}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use Case Diagram}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funzionalit\IeC {\`a} richieste}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Specfiche del progetto bla bla bla}{12}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use cases diagram\relax }}{13}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UsecasesDiagram}{{2.1}{13}{Use cases diagram\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Panoramica requisiti funzionali progettuali\relax }}{13}{table.caption.5}}
\newlabel{tab:Req_utente}{{2.1}{13}{Panoramica requisiti funzionali progettuali\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Descrizione requisiti funzionali progettuali\relax }}{13}{table.caption.6}}
\newlabel{tab:Req_utente_descrizione}{{2.2}{13}{Descrizione requisiti funzionali progettuali\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
