\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Iterazione 0}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requisiti e specifiche}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisiti utente}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Use cases}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi testuale dei casi d'uso}{5}{section.2.1}}
\newlabel{itemize:UC5}{{2.1}{7}{Analisi testuale dei casi d'uso}{Item.20}{}}
\newlabel{itemize:UC6}{{2.1}{7}{Analisi testuale dei casi d'uso}{Item.25}{}}
\newlabel{itemize:UC9}{{2.1}{9}{Analisi testuale dei casi d'uso}{Item.39}{}}
\newlabel{itemize:UC10}{{2.1}{9}{Analisi testuale dei casi d'uso}{Item.44}{}}
\newlabel{itemize:UC13}{{2.1}{10}{Analisi testuale dei casi d'uso}{Item.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use Case Diagram}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use cases diagram\relax }}{13}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UsecasesDiagram}{{2.1}{13}{Use cases diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funzionalit\IeC {\`a} richieste}{14}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Panoramica dei requisiti funzionali progettuali\relax }}{14}{table.caption.5}}
\newlabel{tab:Req_utente}{{2.1}{14}{Panoramica dei requisiti funzionali progettuali\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Descrizione requisiti non funzionali progettuali\relax }}{14}{table.caption.6}}
\newlabel{tab:Req_utente_descrizione}{{2.2}{14}{Descrizione requisiti non funzionali progettuali\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stati del libro}{14}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stati del libro all'interno della community\relax }}{15}{figure.caption.7}}
\newlabel{fig:BookState}{{2.2}{15}{Stati del libro all'interno della community\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tool chain}{15}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deployment diagram}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram\relax }}{17}{figure.caption.8}}
\newlabel{fig:Deployment Diagram}{{3.1}{17}{Deployment Diagram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Envisioning}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture Envisioning\relax }}{17}{figure.caption.9}}
\newlabel{fig:ArchitectureEnvisoring}{{3.2}{17}{Architecture Envisioning\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Database architecture}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modello del database\relax }}{18}{figure.3.3}}
\newlabel{fig:databaseModel}{{3.3}{18}{Modello del database\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Iterazione 1}{21}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architettura}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architettura software}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architettura Software\relax }}{23}{figure.caption.10}}
\newlabel{fig:ArchitetturaSoftware}{{4.1}{23}{Architettura Software\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logical view}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logical view - GUI subsystem\relax }}{24}{figure.caption.11}}
\newlabel{fig:LogicalView_GUIsubsys}{{4.2}{24}{Logical view - GUI subsystem\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logical view - Request Manager subsystem client side\relax }}{25}{figure.caption.12}}
\newlabel{fig:LogicalView_RMsubsys}{{4.3}{25}{Logical view - Request Manager subsystem client side\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logical view - Request Manager subsystem server side\relax }}{25}{figure.caption.13}}
\newlabel{fig:LogicalView_RM_server_subsys}{{4.4}{25}{Logical view - Request Manager subsystem server side\relax }{figure.caption.13}{}}
\newlabel{subsysGUI}{{4.2}{25}{Logical view}{figure.caption.14}{}}
\newlabel{subsysRequestManager}{{4.2}{25}{Logical view}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logical view - Server functionality\relax }}{26}{figure.caption.14}}
\newlabel{fig:LogicalView_ServerSubsys}{{4.5}{26}{Logical view - Server functionality\relax }{figure.caption.14}{}}
\newlabel{subsysDataManager}{{4.2}{26}{Logical view}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi dei componenti}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scelta delle funzionalit\IeC {\`a} da implementare}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aderenza UML a Logical View}{28}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Class diagram\relax }}{28}{figure.caption.15}}
\newlabel{fig:ClassDiagramFirstIteration}{{5.1}{28}{Class diagram\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramma della classe ComputeRequest\relax }}{29}{figure.caption.16}}
\newlabel{fig:Diagramma della class ComputeRequest}{{5.2}{29}{Diagramma della classe ComputeRequest\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Observer-delegate pattern: la nostra implementazione}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Struttura generica pattern observer\relax }}{31}{figure.caption.17}}
\newlabel{fig:ObserverStructure}{{6.1}{31}{Struttura generica pattern observer\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Register function\relax }}{32}{figure.caption.18}}
\newlabel{fig:RegisterFunction}{{6.2}{32}{Register function\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Unregister function\relax }}{32}{figure.caption.19}}
\newlabel{fig:UnregisterFunction}{{6.3}{32}{Unregister function\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Interfaccie per la ricezione degli eventi da lato server\relax }}{33}{figure.caption.20}}
\newlabel{fig:ObserverForUiInformation}{{6.4}{33}{Interfaccie per la ricezione degli eventi da lato server\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Struttura del componente \textit  {DataDispatcher}\relax }}{33}{figure.caption.21}}
\newlabel{fig:DataDispatcher}{{6.5}{33}{Struttura del componente \textit {DataDispatcher}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Struttura del componente \textit  {LoginFragment}\relax }}{34}{figure.caption.22}}
\newlabel{fig:LoginFragment}{{6.6}{34}{Struttura del componente \textit {LoginFragment}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Struttura del componente \textit  {BookRegistrationFragment}\relax }}{34}{figure.caption.23}}
\newlabel{fig:BookRegistrationFragment}{{6.7}{34}{Struttura del componente \textit {BookRegistrationFragment}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Struttura del componente \textit  {ResearchFragment}\relax }}{34}{figure.caption.24}}
\newlabel{fig:ResearchFragment}{{6.8}{34}{Struttura del componente \textit {ResearchFragment}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Struttura del componente \textit  {ReservationFragment}\relax }}{34}{figure.caption.25}}
\newlabel{fig:ReservationFragment}{{6.9}{34}{Struttura del componente \textit {ReservationFragment}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementazione comunicazione con server}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Il framework \textit  {Netty}}{35}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}estratto del pom.xml relativo alle dependency}{35}{lstlisting.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}definizione costruttore lato server}{35}{lstlisting.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}inizializzazione campi per comunicazione lato server}{36}{lstlisting.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}parsing e invio del messaggio nel formato desiderato verso client}{36}{lstlisting.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}My Caption}{37}{lstlisting.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Struttura del package \textit  {requestManager.Communication}\relax }}{38}{figure.caption.26}}
\newlabel{fig:requestManager}{{7.1}{38}{Struttura del package \textit {requestManager.Communication}\relax }{figure.caption.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Connessione con server e invio del messaggio}{38}{lstlisting.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}lettura di quanto inviato dal client}{39}{lstlisting.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Struttura del package \textit  {requestManager.Communication}\relax }}{39}{figure.caption.27}}
\newlabel{fig:requestManagerCommunication}{{7.2}{39}{Struttura del package \textit {requestManager.Communication}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Semantica dei messaggi}{40}{section.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}\textit  {RegEx} utilizzata}{40}{lstlisting.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Semantica della richiesta per ricerca}{40}{lstlisting.7.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}\textit  {RegEx} utilizzata lato server per l'interpretazione delle richieste}{40}{lstlisting.7.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Risposta OK}{41}{lstlisting.7.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Risposta KO}{41}{lstlisting.7.12}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Iterazione 2}{43}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Creazione della base di dati}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analisi dei componenti}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagramma della classe ComputeRequest\relax }}{48}{figure.caption.28}}
\newlabel{fig:Diagramma della class ComputeRequest2}{{9.1}{48}{Diagramma della classe ComputeRequest\relax }{figure.caption.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Tipologia di richieste aggiuntive gestite durante la seconda iterazione}{48}{lstlisting.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Parte algoritmica: \textit  {reservation handler}}{49}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Distanza tra lettore e prenotante i-esimo\relax }}{50}{figure.caption.29}}
\newlabel{fig:DistanceAlgorithm}{{10.1}{50}{Distanza tra lettore e prenotante i-esimo\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Zona d'incontro tra lettore e prenotante\relax }}{50}{figure.caption.30}}
\newlabel{fig:Zona_incontro}{{10.2}{50}{Zona d'incontro tra lettore e prenotante\relax }{figure.caption.30}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo di gestione della prenotazione\relax }}{50}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Creazione del percorso tra lettore e prenotante\relax }}{51}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Rete di utenti che potrebbero essere attivi nel prestito\relax }}{51}{figure.caption.31}}
\newlabel{fig:UsersNet}{{10.3}{51}{Rete di utenti che potrebbero essere attivi nel prestito\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Test ed analisi dei componenti implementati}{53}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Lato Android}{53}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Espresso Junit}{53}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Lato Server}{54}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Analisi Dinamica}{54}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{JUNIT Test}{54}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Junit test\relax }}{55}{figure.caption.33}}
\newlabel{fig:Junit_login}{{11.1}{55}{Junit test\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Analisi Statica}{55}{subsection.11.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Analisi statica del codice\relax }}{55}{figure.caption.34}}
\newlabel{fig:analisiStatica}{{11.2}{55}{Analisi statica del codice\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces analisi statica grafico\relax }}{56}{figure.caption.35}}
\newlabel{fig:analisiStaticaGrafico}{{11.3}{56}{analisi statica grafico\relax }{figure.caption.35}{}}
