\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Iterazione 0}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requisiti e specifiche}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisiti utente}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Use cases}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi testuale dei casi d'uso}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use Case Diagram}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use cases diagram\relax }}{13}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UsecasesDiagram}{{2.1}{13}{Use cases diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funzionalit\IeC {\`a} richieste}{14}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Panoramica requisiti funzionali progettuali\relax }}{14}{table.caption.5}}
\newlabel{tab:Req_utente}{{2.1}{14}{Panoramica requisiti funzionali progettuali\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Descrizione requisiti non funzionali progettuali\relax }}{14}{table.caption.6}}
\newlabel{tab:Req_utente_descrizione}{{2.2}{14}{Descrizione requisiti non funzionali progettuali\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stati del libro}{14}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deployment diagram}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram\relax }}{17}{figure.caption.7}}
\newlabel{fig:Deployment Diagram}{{3.1}{17}{Deployment Diagram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Envisioning}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture Envisioning\relax }}{17}{figure.caption.8}}
\newlabel{fig:ArchitectureEnvisoring}{{3.2}{17}{Architecture Envisioning\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Iterazione 1}{19}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architettura}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architettura software}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architettura Software\relax }}{21}{figure.caption.9}}
\newlabel{fig:ArchitetturaSoftware}{{4.1}{21}{Architettura Software\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logical view}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logical view - GUI subsystem\relax }}{22}{figure.caption.10}}
\newlabel{fig:LogicalView_GUIsubsys}{{4.2}{22}{Logical view - GUI subsystem\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logical view - Request Manager subsystem\relax }}{23}{figure.caption.11}}
\newlabel{fig:LogicalView_RMsubsys}{{4.3}{23}{Logical view - Request Manager subsystem\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logical view - Request Manager subsystem server side\relax }}{23}{figure.caption.12}}
\newlabel{fig:LogicalView_RM_server_subsys}{{4.4}{23}{Logical view - Request Manager subsystem server side\relax }{figure.caption.12}{}}
\newlabel{subsysGUI}{{4.2}{23}{Logical view}{figure.caption.13}{}}
\newlabel{subsysRequestManager}{{4.2}{23}{Logical view}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logical view - Server functionality\relax }}{24}{figure.caption.13}}
\newlabel{fig:LogicalView_ServerSubsys}{{4.5}{24}{Logical view - Server functionality\relax }{figure.caption.13}{}}
\newlabel{subsysDataManager}{{4.2}{24}{Logical view}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisi dei componenti}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Observer-delegate pattern: la nostra implementazione}{25}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfaccie per la ricezione degli eventi\relax }}{25}{figure.caption.14}}
\newlabel{fig:ObserverForUiInformation}{{4.6}{25}{Interfaccie per la ricezione degli eventi\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Struttura del componente \textit  {DataDispatcher}\relax }}{26}{figure.caption.15}}
\newlabel{fig:DataDispatcher}{{4.7}{26}{Struttura del componente \textit {DataDispatcher}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Struttura del componente \textit  {LoginFragment}\relax }}{27}{figure.caption.16}}
\newlabel{fig:LoginFragment}{{4.8}{27}{Struttura del componente \textit {LoginFragment}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Struttura del componente \textit  {PickUpFragment}\relax }}{27}{figure.caption.17}}
\newlabel{fig:PickUpFragment}{{4.9}{27}{Struttura del componente \textit {PickUpFragment}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Struttura del componente \textit  {ProfileFragment}\relax }}{28}{figure.caption.18}}
\newlabel{fig:ProfileFragment}{{4.10}{28}{Struttura del componente \textit {ProfileFragment}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementazione comunicazione server: il framework \textit  {Netty}}{28}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Parte algoritmica: \textit  {reservation handler}}{28}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Struttura del componente \textit  {SignInFragment}\relax }}{29}{figure.caption.19}}
\newlabel{fig:SignInFragment}{{4.11}{29}{Struttura del componente \textit {SignInFragment}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Struttura del componente \textit  {TakenBooksFragment}\relax }}{29}{figure.caption.20}}
\newlabel{fig:TakenBooksFragment}{{4.12}{29}{Struttura del componente \textit {TakenBooksFragment}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Struttura del componente \textit  {BookRegistrationFragment}\relax }}{30}{figure.caption.21}}
\newlabel{fig:BookRegistrationFragment}{{4.13}{30}{Struttura del componente \textit {BookRegistrationFragment}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Distanza tra lettore e prenotante i-esimo\relax }}{30}{figure.caption.22}}
\newlabel{fig:DistanceAlgorithm}{{4.14}{30}{Distanza tra lettore e prenotante i-esimo\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Zona d'incontro tra lettore e prenotante\relax }}{31}{figure.caption.23}}
\newlabel{fig:Zona_incontro}{{4.15}{31}{Zona d'incontro tra lettore e prenotante\relax }{figure.caption.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo di gestione della prenotazione\relax }}{31}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Creazione del percorso tra lettore e prenotante\relax }}{32}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Rete di utenti che potrebbero essere attivi nel prestito\relax }}{32}{figure.caption.24}}
\newlabel{fig:UsersNet}{{4.16}{32}{Rete di utenti che potrebbero essere attivi nel prestito\relax }{figure.caption.24}{}}
