<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RequestManager" version="4">
  <OBJECT>
    <ID name="RequestManager" mc="Standard.Package" uid="7cf5f037-78d0-4e7d-987f-c06e88123ce3"/>
    <PID name="prova2" mc="Standard.Package" uid="ea72fb13-025c-43b4-9873-248437a392db"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[RequestManager]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="QueryPerformer" mc="Standard.Interface" uid="76e73206-f0a5-48da-b6b9-0d62c903e877"/>
        <COMPID name="DatabaseConnector" mc="Standard.Class" uid="ec578c9a-7852-46aa-b71c-3b143721662c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>