<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Prova2" version="4">
  <OBJECT>
    <ID name="Prova2" mc="Standard.Project" uid="7dad8cbc-2f12-410a-99b8-c0788196e4c8"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Prova2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="prova2" mc="Standard.Package" uid="ea72fb13-025c-43b4-9873-248437a392db"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Prova2" mc="Infrastructure.DiagramSet" uid="5eba8ee5-7a2b-4652-9389-a407de32b20f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>