<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/login"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Login" />

    <item
        android:id="@+id/book_registration"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="Book registration" />

    <item
        android:id="@+id/isbn_scan"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="Scan ISBN" />

    <item
        android:id="@+id/book_reservation"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Book reservation" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Null" />
</menu>
