@startuml

title __OBSERVERINTERFACES's Class Diagram__\n

  package com.bc.bookcrossing.bookcrossing {
    package com.bc.bookcrossing.bookcrossing.observerInterfaces {
      interface ObserverBookDataRegistration {
          {abstract} + callbackRegistration()
      }
    }
  }
  

  package com.bc.bookcrossing.bookcrossing {
    package com.bc.bookcrossing.bookcrossing.observerInterfaces {
      interface ObserverDataBookPickUp {
          {abstract} + callbackPickUp()
      }
    }
  }
  

  package com.bc.bookcrossing.bookcrossing {
    package com.bc.bookcrossing.bookcrossing.observerInterfaces {
      interface ObserverDataBookTaken {
          {abstract} + callbackBookTaken()
      }
    }
  }
  

  package com.bc.bookcrossing.bookcrossing {
    package com.bc.bookcrossing.bookcrossing.observerInterfaces {
      interface ObserverDataLogin {
          {abstract} + callbackLogin()
      }
    }
  }
  

  package com.bc.bookcrossing.bookcrossing {
    package com.bc.bookcrossing.bookcrossing.observerInterfaces {
      interface ObserverDataSignIn {
          {abstract} + callbackSignIn()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
