<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="book" project="BookCrossingServer" file="/BookCrossingServer/src/main/java/book" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="324" width="271" x="38" y="35"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="dataManager" project="BookCrossingServer" 
    file="/BookCrossingServer/src/main/java/dataManager" binary="false" corner="BOTTOM_RIGHT">    
    <position height="325" width="929" x="31" y="413"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="profile" project="BookCrossingServer" 
    file="/BookCrossingServer/src/main/java/profile" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="264" x="366" y="48"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="requestManager" project="BookCrossingServer" 
    file="/BookCrossingServer/src/main/java/requestManager" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="280" x="660" y="30"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="requestManager.communication" project="BookCrossingServer" 
    file="/BookCrossingServer/src/main/java/requestManager/communication" binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="249" x="677" y="88"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <enumeration id="6" language="java" name="profile.LoginStatus" project="BookCrossingServer" 
    file="/BookCrossingServer/src/main/java/profile/LoginStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="191" x="390" y="92"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="7" language="java" name="profile.ProfileManager" project="BookCrossingServer" 
    file="/BookCrossingServer/src/main/java/profile/ProfileManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="187" x="394" y="162"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="book.BookManager" project="BookCrossingServer" 
    file="/BookCrossingServer/src/main/java/book/BookManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="147" x="110" y="165"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="9" language="java" name="book.BookType" project="BookCrossingServer" 
    file="/BookCrossingServer/src/main/java/book/BookType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="144" x="109" y="93"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="10" language="java" name="requestManager.RequestType" project="BookCrossingServer" 
    file="/BookCrossingServer/src/main/java/requestManager/RequestType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="157" x="724" y="156"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="requestManager.ComputeRequest" project="BookCrossingServer" 
    file="/BookCrossingServer/src/main/java/requestManager/ComputeRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="154" x="726" y="222"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="requestManager.ProcessRequest" project="BookCrossingServer" 
    file="/BookCrossingServer/src/main/java/requestManager/ProcessRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="156" x="726" y="301"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="dataManager.Localization" project="BookCrossingServer" 
    file="/BookCrossingServer/src/main/java/dataManager/Localization.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="174" x="83" y="513"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="dataManager.Queries" project="BookCrossingServer" 
    file="/BookCrossingServer/src/main/java/dataManager/Queries.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="202" x="595" y="487"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="dataManager.QueryPerformer" project="BookCrossingServer" 
    file="/BookCrossingServer/src/main/java/dataManager/QueryPerformer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="206" x="592" y="590"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="dataManager.BookQuery" project="BookCrossingServer" 
    file="/BookCrossingServer/src/main/java/dataManager/BookQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="199" x="334" y="586"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="dataManager.DBConnector" project="BookCrossingServer" 
    file="/BookCrossingServer/src/main/java/dataManager/DBConnector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="202" x="592" y="668"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="dataManager.ProfileQuery" project="BookCrossingServer" 
    file="/BookCrossingServer/src/main/java/dataManager/ProfileQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="181" x="85" y="589"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="book.Book" project="BookCrossingServer" 
    file="/BookCrossingServer/src/main/java/book/Book.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="144" x="113" y="264"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="profile.Profile" project="BookCrossingServer" 
    file="/BookCrossingServer/src/main/java/profile/Profile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="187" x="397" y="248"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="dataManager.BookData" project="BookCrossingServer" 
    file="/BookCrossingServer/src/main/java/dataManager/BookData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="194" x="334" y="666"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="dataManager.ProfileData" project="BookCrossingServer" 
    file="/BookCrossingServer/src/main/java/dataManager/ProfileData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="173" x="90" y="664"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="23">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="24" name="computeRequestSingleton">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="27">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="28" name="instance">        
        <position height="0" width="0" x="-54" y="177"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="0" width="0" x="-54" y="177"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="31" name="localization">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="33">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="34">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="35">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="36">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="37">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="38" name="prenotanti">        
        <position height="0" width="0" x="10" y="-2"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="10" y="-2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="41" name="booksOwned">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="43">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="44">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="45" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="47">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="48">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="49" name="localization">        
        <position height="18" width="61" x="244" y="488"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="51">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="52">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="53" name="instance">        
        <position height="0" width="0" x="-1225" y="653"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1225" y="653"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="55">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <realization id="57">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>